# taf-test

./: README.md  pom.xml  testng.xml
src/main/java/com/example/: SampleSpringApplication.java
src/main/java/com/example/config/: WebDriver.java
src/main/java/com/example/pages/: FeedbackPage.java  HomePage.java  IPage.java  LoginPage.java
src/main/java/com/example/utilities/: SecretsReader.java
src/main/resources/: application.yml  credentials.properties
src/test/java/com/example/: BaseTest.java
src/test/java/com/example/ui/: BaseUiTest.java
src/test/java/com/example/ui/taskOne/: LoginTest.java
src/test/java/com/example/ui/taskTwo/: FeedbackFormTest.java
src/test/resources/: testng.xml
